{
  "name": "孕期健康助手",
  "short_name": "健康助手",
  "description": "记录孕妇血压、体重等健康数据，追踪孕期健康变化",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#ec407a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}